<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Janus</AssemblyName>
    <RootNamespace>Janus</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>Johnathon Sullinger</Authors>
    <Company>Johnathon Sullinger</Company>
    <Description>Provides per-integration test database provisioning and database seeding for projects that utilize Entity Framework Core.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/scionwest/Janus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scionwest/Janus</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Title>Janus Database Seeder</Title>
    <Summary>Provides per-integration test database provisioning and database seeding for projects that utilize Entity Framework Core.</Summary>
    <PackageTags>efcore aspnetcore dataseeding testing integration-test</PackageTags>
    <PackageReleaseNotes>Adds the ability for the Factory to utilize the connection string defined by the application's connection string, instead of generating a unique database per-test.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

</Project>
